{
  "name": "package.json",
  "version": "1.0.0",
  "description": "change logs",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "test"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/@digitalroute/cz-conventional-changelog-for-jira"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cortiqa-playground/Scheduler.git"
  },
  "author": "Saikiran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cortiqa-playground/Scheduler/issues"
  },
  "homepage": "https://github.com/cortiqa-playground/Scheduler#readme",
  "devDependencies": {
    "generate-changelog": "^1.8.0"
  },
  "dependencies": {
    "@digitalroute/cz-conventional-changelog-for-jira": "^8.0.1",
    "commitizen": "^4.3.0"
  }
}
